util/util.proto

syntax = "proto3";

package blacksquaremedia.reason.util;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

option go_package = "github.com/bsm/reason/util";
option java_package = "com.blacksquaremedia.reason";
option java_outer_classname = "UtilProtos";

// Vector represents a vector of weights.
// The minimum value of each weight is 0, which indicates "not set".
message Vector {
  repeated double data = 1 [packed=true];
}

// Matrix is an auto-expanding matrix data type.
message Matrix {
  uint32 stride = 1;
  repeated double data = 2 [packed=true];
}
