classifier/bayes/internal/internal.proto

syntax = "proto3";

package blacksquaremedia.reason.classifier.bayes;

import "reason.proto";
import "util/util.proto";
import "common/observer/observer.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

option go_package = "github.com/bsm/reason/classifier/ftrl/internal";
option java_package = "com.blacksquaremedia.reason.classifier";
option java_outer_classname = "BayesProtos";

// NaiveBayes wraps a Naive Bayes classifier.
message NaiveBayes {
  // Observer instances maintain information based on
  // observation of a particular feature.
  message Observer {
    oneof kind {
      common.observer.ClassificationNumerical num = 1;
      common.observer.ClassificationCategorical cat = 2;
    }
  }

  // The underlying model.
  Model model = 1;

  // The target feature.
  string target = 2;

  // Stats, by target category.
	util.Vector target_stats = 3 [(gogoproto.nullable) = false];

  // Observer stats, by feature.
  map<string, Observer> feature_stats = 4;
}

